description "outline"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
chdir /opt/apps/outline
env PYTHON_PATH="/opt/ve/outline/"
env DJANGO_SETTINGS_MODULE="outline.settings"
env DJANGO_SECRET_KEY="lkjasd98j923joklsdj908j1398j.j.sdwqkj2389jf02938f"
env DJANGO_CONFIGURATION="Prod"

exec /opt/ve/outline/bin/gunicorn outline.wsgi:application -c /opt/gunicorn_outline.py
